---
- name: get $LBU_MEDIA location
  ansible.builtin.raw: . /etc/lbu/lbu.conf; echo $LBU_MEDIA
  register: LBU_MEDIA

- meta: end_host
  when: LBU_MEDIA.stdout.splitlines()|length != 1

- name: set $LBU_MEDIA fact
  set_fact:
    lbu_media: "{{ LBU_MEDIA.stdout.splitlines()[0] }}"

- name: get local go2rtc version
  ansible.builtin.raw: /media/{{ lbu_media }}/go2rtc -version | awk '{print($3)}'
  register: local_version

- name: get remote go2rtc version
  ansible.builtin.raw: wget -q "https://api.github.com/repos/AlexxIT/go2rtc/releases/latest" -O- | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/' | awk '{print(substr($1,2))}'
  register: remote_version

- name: go2rtc update
  when: local_version != remote_version
  ansible.builtin.include_tasks: "roles/{{ role_name }}/{{ item }}/update.yml"
